zuul.routes.movie.url=http://localhost:8090
zuul.routes.user.url=http://localhost:8070
server.port=8080
ribbon.eureka.enabled=false
spring.application.name=apigateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true